X: 1
M: 4/4
L: 1/4
%%score {RH | LH}
V: RH clef=treble
V: LH clef=bass
K: C
V: LH
%%pos ornament below
%
[V: RH] !3!E E !4!F !5!G     | !5!G !4!F !3!E !2!D     | !1!C C !2!D !3!E     | !3!E !2!D D2    |
[V: LH] !3!E, E, !2!F, !1!G, | !1!G, !2!F, !3!E, !4!D, | !5!C, C, !4!D, !3!E, | !3!E, !4!D, D,2 |
%
[V: RH] !3!E E !4!F !5!G     | !5!G !4!F !3!E !2!D     | !1!C C !2!D !3!E     | !2!D !1!C C2    |]
[V: LH] !3!E, E, !2!F, !1!G, | !1!G, !2!F, !3!E, !4!D, | !5!C, C, !4!D, !3!E, | !4!D, !5!C, C,2 |]
