X: 1
M: 4/4
L: 1/4
%%score {RH | LH}
V: RH clef=treble
V: LH clef=bass
K: C
%
[V: RH] "^5"G "^3"E "^5"G "^3"E | "^5"G "^3"E "^1"C2 | "^2"D "^4"F "^3"E "^2"D | "^5"G4          |
[V: LH] "_5"C,4                 | "_3"E,4            | "_2"F,4                 | "_3"E,2 "_1"G,2 |
%
[V: RH] "^5"G "^3"E "^5"G "^3"E | "^5"G "^3"E "^1"C2 | "^2"D "^4"F "^3"E "^2"D | "^1"C4          |
[V: LH] "_5"C,4                 | "_3"E,4            | "_2"F,4                 | "_3"E,2 "_5"C,2 |
%
[V: RH] "^2"D D "^4"F F | "^3"E "^2"D "^5"G2 | "^2"D "^4"F "^3"E "^2"D | "^5"G4  |
[V: LH] "_2"F,4         | "_1"G,4            | "_2"F,4                 | "_1"G,4 |
%
[V: RH] "^5"G "^3"E "^5"G "^3"E | "^5"G "^3"E "^1"C2 | "^2"D "^4"F "^3"E "^2"D | "^1"C4           |]
[V: LH] "_5"C,4                 | "_3"E,4            | "_2"F,2 "_1"G,2         | "_3""_5"[C,4E,4] |]
