X: 1
M: 4/4
L: 1/4
%%score {RH | LH}
V: RH clef=treble
V: LH clef=bass
K: C
V: LH
%%pos ornament below
%
[V: RH] !5!G !3!E !5!G !3!E | !5!G !3!E !1!C2 | !2!D !4!F !3!E !2!D | !5!G4         |
[V: LH] !5!C,4              | !3!E,4          | !2!F,4              | !3!E,2 !1!G,2 |
%
[V: RH] !5!G !3!E !5!G !3!E | !5!G !3!E !1!C2 | !2!D !4!F !3!E !2!D | !1!C4         |
[V: LH] !5!C,4              | !3!E,4          | !2!F,4              | !3!E,2 !5!C,2 |
%
[V: RH] !2!D D !4!F F | !3!E !2!D !5!G2 | !2!D !4!F !3!E !2!D | !5!G4  |
[V: LH] !2!F,4        | !1!G,4          | !2!F,4              | !1!G,4 |
%
[V: RH] !5!G !3!E !5!G !3!E | !5!G !3!E !1!C2 | !2!D !4!F !3!E !2!D | !1!C4          |]
[V: LH] !5!C,4              | !3!E,4          | !2!F,2 !1!G,2       | !3!!5![C,4E,4] |]
