X: 1
M: 4/4
L: 1/4
%%score {RH | LH}
V: RH clef=treble
V: LH clef=bass
K: C
V: LH
%%pos ornament below
%
[V: RH] z4            | z4     | z4            | z4     | z4            | z4     | z4              | z4          |
[V: LH] !5!C,2 !4!D,2 | !3!E,4 | !4!D,2 !5!C,2 | !2!F,4 | !2!F,2 !3!E,2 | !4!D,4 | !1!G,2 !2!F,2 | !3!E,2 !4!D,2 |
%
[V: RH] z4            | z4     | z4            | z4     | z4            | z4     | z4         | z4     |]
[V: LH] !5!C,2 !4!D,2 | !3!E,4 | !4!D,2 !5!C,2 | !2!F,4 | !2!F,2 !3!E,2 | !4!D,4 | !1!G,2 G,2 | !5!C,4 |]
