X: 1
M: 4/4
L: 1/4
%%score {RH | LH}
V: RH clef=treble
V: LH clef=bass
K: C
%
[V: RH] ("^1"C "^2"D "^3"E "^1"C) | ("^1"C "^2"D "^3"E "^1"C) | ("^2"E "^3"F "^4"G2) | ("^2"E "^3"F "^4"G2) |
[V: LH] z4                        | z4                        | z4                   | z4                   |
%
[V: RH] ("^4"G/"^5"A/ "^4"G/"^3"F/ "^2"E z) | ("^4"G/"^5"A/ "^4"G/"^3"F/ "^2"E z) | ("^2"E z z2)     | ("^2"E z z2)     |]
[V: LH] z2 z "_1"C                          | z2 z "_1"C                          | z "_4"G, "_1"C2  | z "_4"G, "_1"C2  |]
